" Editing {{{
    Bundle 'vim-chosen-plugins/vim-repeat'
    Bundle 'vim-chosen-plugins/vim-surround'
    Bundle 'vim-chosen-plugins/argtextobj.vim'
    Bundle 'vim-chosen-plugins/ctrlp.vim'
    Bundle 'vim-chosen-plugins/ultisnips'
    Bundle 'vim-chosen-plugins/supertab'
    Bundle 'vim-chosen-plugins/neocomplcache'
" }}}
" Visuals {{{
    Bundle 'vim-chosen-plugins/vim-colorschemes'
    Bundle 'vim-chosen-plugins/vim-indent-guides'
    Bundle 'vim-chosen-plugins/vim-showmarks'
    Bundle 'vim-chosen-plugins/vim-tmux'
" }}}
" Interaction with the outer world {{{
    Bundle 'vim-chosen-plugins/vim-fugitive'
    Bundle 'vim-chosen-plugins/vim-eunuch'
    Bundle 'vim-chosen-plugins/notmuch-abook'
    Bundle 'vim-chosen-plugins/auto_mkdir'
    Bundle 'vim-chosen-plugins/vim-localvimrc'
    Bundle 'vim-chosen-plugins/vim-reload'
    Bundle 'vim-chosen-plugins/vim-startify'
" }}}
" Panels and windows {{{
    Bundle 'vim-chosen-plugins/ListToggle'
    Bundle 'vim-chosen-plugins/ZoomWin'
    Bundle 'vim-chosen-plugins/gundo.vim'
" }}}
" vim:set foldmarker={{{,}}} foldlevel=0 foldmethod=marker:
