snippet sec-general "interaction with the system/filesystem" !b
###############################################################################
# interaction with the system/filesystem
###############################################################################
set folder=$HOME/Mail
set mbox_type=Maildir
set sendmail="/usr/bin/msmtp"
set header_cache=$HOME/.cache/mutt/headers
set use_ipv6=yes

set beep_new=yes # bell on new message
set check_new=yes # check for new while running
set move=no
set wait_key = no
set copy=no
set user_agent=no

endsnippet
snippet sec-editing "editing/composing/outgoing" !b
###############################################################################
# editing/composing/outgoing
###############################################################################
set editor="vim +/^$"
set reply_to = yes
set edit_headers=yes
set autoedit=no # leave it to no, in order to keep some send-hooks runnable
set fast_reply=yes
set postpone=ask-yes
set metoo=yes
set hostname=`hostname`

endsnippet
snippet sec-viewing "viewing" !b
###############################################################################
# viewing
###############################################################################
set sort=threads
set strict_threads=yes
set sort_browser=reverse-date
set sort_aux=last-date-received
unset collapse_unread
set index_format = "[%Z] %D  %-20.20F  %s"
source $HOME/.mutt/theme/solarized/mutt-colors-solarized-dark-256.muttrc
set weed=yes
unignore message-id in-reply-to references
set date_format = "%a, %e.%m %T %z"

endsnippet
snippet sec-macros-hooks "macros and hooks" !b
###############################################################################
# macros and hooks
###############################################################################
source $HOME/.mutt/macros.muttrc
source $HOME/.mutt/hooks.muttrc

endsnippet
snippet sec-crypto "cryptography" !b
###############################################################################
# cryptography
###############################################################################
set crypt_autosign=yes
set crypt_verify_sig=yes
set crypt_replysign=yes
source $HOME/.mutt/gpg.muttrc

endsnippet
snippet sec-accounts "accounts" !b
###############################################################################
# accounts
###############################################################################
source $HOME/.mutt/mailboxes.muttrc # generated by offlineimap
set spoolfile=+"${1:account-name}/${2:INBOX}" # your INBOX maildir, may be a tag/subdirectory
source $HOME/.mutt/accounts.muttrc

endsnippet
snippet default-account-gmail "define a default account" !b
set from=${1:username}@gmail.com"
set realname="${2:real name}"
set postponed="$HOME/Mail/$1/[Gmail].Drafts" # drafts maildir
set record="$HOME/Mail/$1/[Gmail].Sent Mail" # sent maildir
set mbox="$HOME/Mail/$1/[Gmail].All Mail" # archive maildir
folder-hook $1 "set from=$1@gmail.com"
folder-hook $1 "set signature=$HOME/.mutt/accounts/$1/signature.txt"

endsnippet
