! package xorg-xfontsel provides xfontsel
URxvt.font: xft:Inconsolata:style=Medium,pixelsize=8
URxvt.keysym.C-0: command:\033]710;xft: Inconsolata:pixelsize=10:dpi=96\007
URxvt.keysym.C-1: command:\033]710;xft: Inconsolata:pixelsize=12:dpi=96\007
URxvt.keysym.C-2: command:\033]710;xft: Inconsolata:pixelsize=14:dpi=96\007
URxvt.keysym.C-3: command:\033]710;xft: Inconsolata:pixelsize=16:dpi=96\007
URxvt.keysym.C-4: command:\033]710;xft: Inconsolata:pixelsize=18:dpi=96\007
URxvt.keysym.C-5: command:\033]710;xft: Inconsolata:pixelsize=24:dpi=96\007
URxvt.keysym.C-9: command:\033]710;xft: Inconsolata:pixelsize=36:dpi=96\007


